# Odyssey API Requests
ODYSSEY_URL="https://prometheus-proxy.odysseyinteractive.gg/api"

# Internal Functions
JWT_SECRET=""
DATABASE_URL=""
SERVER_PORT=
MODE=DEVELOPMENT
LOG_LEVEL=VERBOSE

# Error Messages
DOCS_BASE_URL="https://docs.clarioncorp.net"
API_BASE_URL="https://api.clarioncorp.net"
CDN_BASE_URL="https://cdn.clarioncorp.net"

# External APIs
TWITCH_SECRET="" # Twitch.tv Helix API Key
TWITCH_CLIENT_ID="" # Application Client ID
YOUTUBE_API_KEY="" # YouTube v3 API Key
STEAM_USERNAME="" # Steam Username for Automatic Token Gen
STEAM_PASSWORD="" # Steam Password for Automatic Token Gen
